# eleventhTask

./: .gitignore  db.sql  pom.xml
chatApp/src/: module-info.java
chatApp/src/chatApp/: Main.java  MyLogger.java
chatApp/src/chatApp/domain/: User.java
chatApp/src/chatApp/domain/chat/: Chat.java  ChatType.java  GroupChat.java  Message.java  Nameable.java  PrivateChat.java  RoomChat.java
chatApp/src/chatApp/domain/exceptions/: ChatAlreadyExistsException.java  ChatAppDatabaseException.java  ChatAppException.java  ChatUpdateException.java  ChatUsersOverflowException.java  ClassOfChatAppNotFoundException.java  InvalidAuthDataException.java  MessageSenderNotFoundException.java  UserBannedException.java  UserNotExistsException.java  UsernameAlreadyExistException.java
chatApp/src/chatApp/factories/: ChatServiceFactory.java  PersistenceChatServiceFactory.java  StatementExecutorFactory.java
chatApp/src/chatApp/services/: AuthService.java  AuthServiceImpl.java  ChatServiceSelector.java  PasswordEncoder.java  PasswordEncoderImpl.java  PersistenceChatService.java  PersistenceChatServiceSelector.java
chatApp/src/chatApp/services/chat/: ChatService.java  ChatServiceImpl.java  GroupChatService.java  GroupChatServiceImpl.java  PrivateChatServiceImpl.java  RoomCharServiceImpl.java
chatApp/src/chatApp/services/persistence/: ChatStorage.java  ConnectionManager.java  InMemoryChatStorage.java  InMemoryStorage.java  InMemoryUserStorage.java  PersistenceChatService.java  PersistenceChatServiceImpl.java  PersistenceUserService.java  PersistenceUserServiceImpl.java  UserStorage.java
chatApp/src/chatApp/services/persistence/implementation/: PersistenceChatServiceImpl.java  PersistenceGroupChatServiceImpl.java  PersistenceNameableChatServiceImpl.java  PersistencePrivateChatServiceImpl.java  PersistenceRoomChatServiceImpl.java  PersistenceUserServiceImpl.java
chatApp/src/chatApp/services/persistence/interfaces/: ChatRepository.java  PersistenceChatService.java  PersistenceNameableChatService.java  PersistenceUserService.java  Repository.java  UserRepository.java
chatApp/src/chatApp/services/persistence/mappers/: ChatExtractor.java  ChatsExtractor.java  Extractor.java  UserExtractor.java  UsersExtractor.java
chatApp/src/chatApp/services/persistence/statementExecutors/: GroupChatStatementExecutor.java  PrivateChatStatementExecutor.java  RoomChatStatementExecutor.java  StatementExecutor.java
chatApp/src/chatApp/strategies/: PersistenceAddChatStrategy.java  PersistenceGetChatStrategy.java
di/src/: module-info.java
di/src/di/: BeanFactory.java  IoCContainer.java
di/src/di/annotations/: AutoWired.java  Injectable.java
di/src/di/configuration/: JavaBeanConfiguration.java  JavaBeanConfigurationImpl.java
src/main/java/org/temkarus0070/: AppConfig.java  ApplicationContextConfig.java  MainWebAppInitializer.java  SpringWebAppInitializer.java  WebConfig.java  WebMVCConfig.java
src/main/java/org/temkarus0070/application/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/org/temkarus0070/application/domain/: User.java
src/main/java/org/temkarus0070/application/domain/chat/: Chat.java  ChatType.java  GroupChat.java  Message.java  PrivateChat.java  RoomChat.java
src/main/java/org/temkarus0070/application/domain/exceptions/: ChatAlreadyExistsException.java  (+9 more)
src/main/java/org/temkarus0070/application/facades/: AuthFacade.java  ChatFacade.java  MessageFacade.java  UserFacade.java
src/main/java/org/temkarus0070/application/factories/: ChatServiceFactory.java  PersistenceChatServiceFactory.java  StatementExecutorFactory.java
src/main/java/org/temkarus0070/application/security/: AppServletInitializer.java  AuthProvider.java  MyUserDetails.java  MyUserDetailsManager.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  WebSecuriyConfig.java
src/main/java/org/temkarus0070/application/services/: AuthService.java  AuthServiceImpl.java  ChatConverterService.java  PasswordEncoder.java  PasswordEncoderImpl.java
src/main/java/org/temkarus0070/web/ChatRequestParamExtractors/: ChatParamExtractor.java  ChatRequestParamExtractorBuilder.java  GroupChatParamExtractor.java  PrivateChatParamExtractor.java  RoomChatParamExtractor.java
src/main/java/org/temkarus0070/web/RestControllers/: ChatController.java  ChatRestController.java  MessagesRestController.java  RegistrationRestController.java  UserRestController.java
src/main/java/org/temkarus0070/web/controllers/: AuthController.java  ChatController.java  HomePageController.java  MessagesController.java
src/main/java/org/temkarus0070/web/servletFilters/: AuthFilter.java  UnicodeFilter.java
src/main/java/org/temkarus0070/web/servlets/: $R5VGV1J.java  BanServlet.java  ChatServlet.java  HomePageServlet.java  UserServlet.java
src/main/resources/: db.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/js/: getChat.js  jquery-3.6.0.js
src/main/webapp/WEB-INF/jsp/: chat.jsp  createChat.jsp  error.jsp  getChat.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/js/: createChat.js
src/main/webapp/jsp/: createChat.jsp  getChat.jsp
src/test/java/: TestSecurity.java
userInterface/src/: Main.java  module-info.java
userInterface/src/ChatRequestParamExtractors/: ChatParamExtractor.java  ChatRequestParamExtractorBuilder.java  GroupChatParamExtractor.java  PrivateChatParamExtractor.java  RoomChatParamExtractor.java
userInterface/src/servletFilters/: AuthFilter.java  UnicodeFilter.java
userInterface/src/servlets/: BanServlet.java  ChatServlet.java  HomePageServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  RegisterServlet.java  UserServlet.java
userInterface/src/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
userInterface/webapp/WEB-INF/: web.xml
userInterface/webapp/WEB-INF/jsp/: home.jsp
userInterface/webapp/css/: style.css
userInterface/webapp/js/: createChat.js  getChat.js
userInterface/webapp/jsp/: chat.jsp  createChat.jsp  getChat.jsp  header.jsp  home.jsp  login.jsp  register.jsp
(+29 files in other folders)
